<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"


    >
    <!-- 1st Card-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1"
        android:paddingTop="@dimen/linear_padding"

        >
        <ImageView
            android:id="@+id/iv_11"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@dimen/backcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/image_padding"
            >
        </ImageView>
        <ImageView
            android:id="@+id/iv_12"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@dimen/backcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/image_padding"
            >
        </ImageView>
        <ImageView
            android:id="@+id/iv_13"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@dimen/backcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/image_padding"
            >
        </ImageView>
        <ImageView
            android:id="@+id/iv_14"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@dimen/backcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/image_padding"
            >
        </ImageView>

    </LinearLayout>
    <!-- 2nd Card-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1"
        android:padding="@dimen/linear_padding"

        >
        <ImageView
            android:id="@+id/iv_21"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@dimen/backcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/image_padding"
            >
        </ImageView>
        <ImageView
            android:id="@+id/iv_22"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@dimen/backcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/image_padding"
            >
        </ImageView>
        <ImageView
            android:id="@+id/iv_23"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@dimen/backcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/image_padding"
            >
        </ImageView>

        <ImageView
            android:id="@+id/iv_24"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@dimen/backcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/image_padding"
            >
        </ImageView>


    </LinearLayout>
    <!-- 3rd Card-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1"
        android:padding="@dimen/linear_padding"
        >
        <ImageView
            android:id="@+id/iv_31"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/card_backcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/image_padding"
            >
        </ImageView>
        <ImageView
            android:id="@+id/iv_32"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/card_backcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/image_padding">
        </ImageView>
        <ImageView
            android:id="@+id/iv_33"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/card_backcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/image_padding">
        </ImageView>

        <ImageView
            android:id="@+id/iv_34"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@dimen/backcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/image_padding"
            >
        </ImageView>

    </LinearLayout>
    <!-- 4th Card-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="1"
        android:padding="@dimen/linear_padding"
        >
        <ImageView
            android:id="@+id/iv_41"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/card_backcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/image_padding"
            >
        </ImageView>
        <ImageView
            android:id="@+id/iv_42"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/card_backcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/image_padding">
        </ImageView>
        <ImageView
            android:id="@+id/iv_43"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/card_backcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/image_padding">
        </ImageView>

        <ImageView
            android:id="@+id/iv_44"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@dimen/backcard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/image_padding"
            >
        </ImageView>

    </LinearLayout>


</LinearLayout>
